body{
    background-image: url(../img/imagem1.jpg);
    background-attachment: fixed;
}

.header-1{
    float: left;
    width: 100%;
    background-color: #252323;
    height: 100px;
    opacity: 0.8;
    position:inherit;
}

.logo{
    float: left;
    width: 70%;
   
}

.img-logo{
    width: 100px;
    height: 100px;
    margin-left: 30px;
}

#blue{
    background-color: #1c6a82;
    color: white;
    width: 70%;
    height: 600px;
    border-radius: 20px;
    padding-bottom: 2%;
    box-shadow: inset 0 0 1em #10416b, 0 0 1em #10416b;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 15%;
    margin-top: 7%;
}

#small{
    color: white;
    text-shadow: 2px 2px black;
    font-weight: bold;
    font-size: 50px;
}

#dark{
    background-color: #10416c;
    border-radius: 20px;
    box-shadow: inset 0 0 1em #10416b, 0 0 1em #10416b;
    margin-left: 10%;
    margin-right: 10%;
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    left: 50%;
    transform: translateX(8%);
 
    
}

#small2{
    color: white;
    text-shadow: 2px 2px black;
    font-weight: bold;
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
    position: relative;
}


#small3{
    color: white;
    text-shadow: 2px 2px black;
    font-size: 18px;
    text-align: center;
    
}

.seupedido{
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    margin-top: 5%;
}

.espaco{
    position: relative;
    margin-top: 7%;
}


@media(max-width: 705px) {
    #small{
        font-size: 25px;
    }

    #small2{
        font-size: 10px;
    }
    
    #small3{
        font-size: 10px;
    }

    .header-1{
        height: 50px;
    }

    .img-logo{
        height: 50px;
        width: 50px;
    }

    .logo{
        height:50px;
    }
}





